{
  "name": "Daggerheart Ranges",
  "version": "1.0.6",
  "manifest_version": 1,
  "description": "Zeigt farbige Range-Ringe um ausgewählte Tokens (Very Close, Close, Far, Very Far).",
  "icon": "https://joey-alt-1468.github.io/daggerheart-ranges/icon.svg",
  "action": {
    "title": "Daggerheart Ranges",
    "icon": "https://joey-alt-1468.github.io/daggerheart-ranges/icon.svg",
    "popover": "https://joey-alt-1468.github.io/daggerheart-ranges/index.html",
    "width": 340,
    "height": 280
  }
}
